export const AUTH_USER = 'AUTH_USER';
  // profile Details //
export const GET_BANKDETAILS = 'GET_BANKDETAILS';
export const GET_PERSONALDETAILS  = 'GET_PERSONALDETAILS';
export const GET_LOCATIONDETAILS = 'GET_LOCATIONDETAILS';
export const GET_PROFESSIONALDETAILS = 'GET_PROFESSIONALDETAILS';

export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
